PORT=5000
MONGO_URI=mongodb+srv://kaviya:kaviya%40123@cluster0.dil6rix.mongodb.net/lms_cert?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
FRONTEND_URLS=http://localhost:3000,http://localhost:3001
